.. FRC 5190 Training Documentation documentation master file, created by
   sphinx-quickstart on Mon Jun 10 11:39:54 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FRC 5190 Training Documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs/getting_started
   docs/first_robot_project
   docs/understanding_robot_project
   docs/subsystems